#derby database specific properties

#Server mode driver to connect to derby
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
#Server mode url to connect to derby
#jdbc.url=jdbc:derby://localhost:1527/C:/HSBC-DB/EMS

#Embedded mode driver to connect to derby
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
#Embedded mode url to connect to derby
jdbc.url=jdbc:derby:C:/HSBC-DB/EMS
jdbc.user=
jdbc.password=