<!DOCTYPE html>
<html>
<head>
	<title>CSS Demo</title>
	<style type='text/css'>
				
		p {color:white;background-color:blue}

		#div0 {color:white;background-color:black}
		
		.highlight {color:yellow;background-color:black}

		ul li:nth-child(5) {color:white;background-color:red}
		ul li:first-child {color:white;background-color:blue}
		ul li:last-child {color:white;background-color:black}

		span,div,.highlight {font-size:30px}	
		
		a {font-size:36px} 		
		a:hover {color:yellow;background-color:black} 	
	
		input[type=text][value*=Hi] {border:5px solid tomato;margin-right:20px;}	
		
	</style>
</head>
<body>

	Enter Value : <input type=text value='Hello' /><br/>
	Enter Value : <input type=text value='Hello Hi' /><br/>
	Enter Value : <input type=text value='Hello Hi Bye' /><br/>
	Enter Value : <input type=text value='Hello Hi Bye Go' /><br/>
	Enter Value : <input type=text value='' /><br/>
	Enter Value : <input type=text  /><br/>
	
	Hobbies : 
	<input type=checkbox value='S' />Sleeping
	<input type=checkbox value='D' />Day Dreaming
	<input type=checkbox value='L' />Lazy Working
	<input type=checkbox value='E' />Eating
	<br/>


	<a href='news.html'>News</a>
	<a href='movies.html'>Movies</a>
	<br/>
	<span>I am a span</span>
	<span>I am a span</span>
	<span>I am a span</span>
	<span>I am a span</span>

	<ul id='list0'>
		<li>Audi A5</li>	
		<li>Audi A2</li>	
		<li>Audi Q7</li>	
		<li>Audi Q6</li>	
		<li>BMW X1</li>	
		<li>BMW X5</li>	
		<li>BMW X6</li>	
	</ul>

	<ol id='list1'>
		<li>Audi A5</li>	
		<li>Audi A2</li>	
		<li>Audi Q7</li>	
		<li>Audi Q6</li>	
		<li>BMW X1</li>	
		<li>BMW X5</li>	
		<li>BMW X6</li>	
	</ol>

	<p>I am a beautiful and dancing paragraph.</p>
	<p>I am a beautiful and dancing paragraph.</p>
	<p>I am a beautiful and dancing paragraph.</p>
	<p>I am a beautiful and dancing paragraph.</p>

	<div id='div0'>I am a Div</div>
	<div>I am a Div Too</div>

	<h1>I am a heading</h1>
	<h1 class='highlight'>I am a heading</h1>
	<h1>I am a heading</h1>
	<h1 class='highlight'>I am a heading</h1>

</body>
</html>
