<!DOCTYPE html>
<html>
<head>
	<title>Top Menu Bar</title>
	<style type='text/css'>
 		
		nav {
			background-color:black;
			border-radius:20px;
		}
			
		header li {
			display:inline;
			line-height:2.5em;
		}

		footer {
			position:fixed;
			bottom:0px;
			width:99%;
		}

		footer li {
			display:inline;
			line-height:1.8em;
		}

		nav ul li a {
			color:white;
			text-decoration:none;
			margin-right:20px;
		}

		header a {
			font-size:1.5em;
		}

		footer a {
			font-size:1.0em;
			font-style:italic;
		}


		nav ul li a:hover {
			background-color:white;
			color:black;
			border-radius:20px;
		}

		header input {
			float:right;
			margin-top:6px;
			margin-right:20px;
			height:25px;
			width:200px;
			border-radius:20px;
			text-align:center;
			outline:none;
		}
	
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href=#>Friends</a></li>
				<li><a href=#>Movies</a></li>
				<li><a href=#>Songs</a></li>
				<li><a href=#>Books</a></li>
				<li><a href=#>Cars</a></li>
				<li><a href=#>Login</a></li>
				<li><input type=text placeholder='Search Ends Here...'  /></li>
			</ul>
		</nav>
	</header>
	<main>
		<article>
			Main content goes here......
		</article>
	</main>
	<footer>
		<nav>
			<ul>
				<li><a href=#>Contact</a></li>
				<li><a href=#>About</a></li>
				<li><a href=#>Services</a></li>
				<li><a href=#>Offices</a></li>
				<li><a href=#>Reach Us</a></li>
				<li style='float:right;color:white;margin-right:30px;'>This Site is &copy; work of ABC Pvt Ltd. 2015-2019</li>
			</ul>
		</nav>
	</footer>
</body>
</html>
